# CalorieTracker

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/farzin/calorietracker/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  TrackerOverviewE2E.kt
app/src/androidTest/java/com/farzin/calorietracker/reporitory/: TrackerRepositoryFake.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farzin/calorietracker/: App.kt  MainActivity.kt
app/src/main/java/com/farzin/calorietracker/di/: AppModule.kt
app/src/main/java/com/farzin/calorietracker/navigation/: NavControllerExt.kt  Route.kt
app/src/main/java/com/farzin/calorietracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/farzin/calorietracker/: ExampleUnitTest.kt
core/: build.gradle.kts
core-ui/: build.gradle.kts
core-ui/src/main/java/com/farzin/core_ui/: Color.kt  Dimensions.kt
core/src/androidTest/java/com/farzin/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/farzin/core/data/preferences/: DefaultPreferences.kt
core/src/main/java/com/farzin/core/domain/model/: ActivityLevel.kt  Gender.kt  GoalType.kt  UserInfo.kt
core/src/main/java/com/farzin/core/domain/preferences/: Preferences.kt
core/src/main/java/com/farzin/core/domain/use_case/: FilterOutDigits.kt  FilterOutDigitsUseCase.kt
core/src/main/java/com/farzin/core/navigation/: Route.kt
core/src/main/java/com/farzin/core/util/: UIEvent.kt  UIText.kt
core/src/test/java/com/farzin/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
onboarding/onboarding_domain/: build.gradle.kts
onboarding/onboarding_domain/src/androidTest/java/com/farzin/onboarding_domain/: ExampleInstrumentedTest.kt
onboarding/onboarding_domain/src/main/java/com/farzin/onboarding_domain/di/: OnBoardingModule.kt
onboarding/onboarding_domain/src/main/java/com/farzin/onboarding_domain/use_case/: ValidateNutrientsUseCase.kt
onboarding/onboarding_domain/src/test/java/com/farzin/onboarding_domain/: ExampleUnitTest.kt
onboarding/onboarding_presentation/: build.gradle.kts
onboarding/onboarding_presentation/src/androidTest/java/com/farzin/onboarding_presentation/: ExampleInstrumentedTest.kt
onboarding/onboarding_presentation/src/main/java/com/farzin/onboarding_presentation/: Test.kt
onboarding/onboarding_presentation/src/main/java/com/farzin/onboarding_presentation/age_screen/: AgeScreen.kt  AgeViewmodel.kt
onboarding/onboarding_presentation/src/main/java/com/farzin/onboarding_presentation/components/: ActionButton.kt  SelectableButton.kt  UnitTextField.kt
onboarding/onboarding_presentation/src/main/java/com/farzin/onboarding_presentation/gender_screen/: GenderScreen.kt  GenderViewmodel.kt
onboarding/onboarding_presentation/src/main/java/com/farzin/onboarding_presentation/height_screen/: HeightScreen.kt  HeightViewmodel.kt
onboarding/onboarding_presentation/src/main/java/com/farzin/onboarding_presentation/weight_screen/: WeightScreen.kt  WeightViewmodel.kt
onboarding/onboarding_presentation/src/main/java/com/farzin/onboarding_presentation/welcome/: WelcomeScreen.kt
onboarding/onboarding_presentation/src/main/java/com/farzin/onboarding_presentation/welcome_screen/: WelcomeScreen.kt
onboarding/onboarding_presentation/src/test/java/com/farzin/onboarding_presentation/: ExampleUnitTest.kt
tracker/tracker_data/: build.gradle.kts
tracker/tracker_data/src/androidTest/java/com/farzin/tracker_data/: ExampleInstrumentedTest.kt
tracker/tracker_data/src/main/: AndroidManifest.xml
tracker/tracker_data/src/main/java/com/farzin/tracker_data/: Test.kt
tracker/tracker_data/src/main/java/com/farzin/tracker_data/di/: TrackerDataModule.kt
tracker/tracker_data/src/main/java/com/farzin/tracker_data/local/: TrackerDao.kt  TrackerDatabase.kt
tracker/tracker_data/src/main/java/com/farzin/tracker_data/mapper/: TrackableFoodMapper.kt  TrackedFoodMapper.kt
tracker/tracker_data/src/main/java/com/farzin/tracker_data/remote/: OpenFoodApi.kt
tracker/tracker_data/src/main/java/com/farzin/tracker_data/repository/: TrackerRepositoryImpl.kt
tracker/tracker_data/src/test/java/com/farzin/tracker_data/: ExampleUnitTest.kt
tracker/tracker_domain/: build.gradle.kts
tracker/tracker_domain/src/androidTest/java/com/farzin/tracker_domain/: ExampleInstrumentedTest.kt
tracker/tracker_domain/src/test/java/com/farzin/tracker_domain/: ExampleUnitTest.kt
tracker/tracker_presentation/: build.gradle.kts
tracker/tracker_presentation/src/androidTest/java/com/farzin/tracker_presentation/: ExampleInstrumentedTest.kt
tracker/tracker_presentation/src/test/java/com/farzin/tracker_presentation/: ExampleUnitTest.kt
(+61 files in other folders)
